C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe.config
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.pdb
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csprojAssemblyReference.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Form1.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Properties.Resources.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.GenerateResource.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.pdb
E:\C#\GuiApp03\bin\Debug\GuiApp02.exe.config
E:\C#\GuiApp03\bin\Debug\GuiApp02.exe
E:\C#\GuiApp03\bin\Debug\GuiApp02.pdb
E:\C#\GuiApp03\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.Form1.resources
E:\C#\GuiApp03\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\GuiApp03\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.exe
E:\C#\GuiApp03\obj\Debug\GuiApp02.pdb
D:\C#\kadai7\bin\Debug\GuiApp02.exe.config
D:\C#\kadai7\bin\Debug\GuiApp02.exe
D:\C#\kadai7\bin\Debug\GuiApp02.pdb
D:\C#\kadai7\obj\Debug\GuiApp02.csprojAssemblyReference.cache
D:\C#\kadai7\obj\Debug\GuiApp02.Form1.resources
D:\C#\kadai7\obj\Debug\GuiApp02.Properties.Resources.resources
D:\C#\kadai7\obj\Debug\GuiApp02.csproj.GenerateResource.cache
D:\C#\kadai7\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
D:\C#\kadai7\obj\Debug\GuiApp02.exe
D:\C#\kadai7\obj\Debug\GuiApp02.pdb
D:\C#\kadai8-未\bin\Debug\GuiApp02.exe.config
D:\C#\kadai8-未\bin\Debug\GuiApp02.exe
D:\C#\kadai8-未\bin\Debug\GuiApp02.pdb
D:\C#\kadai8-未\obj\Debug\GuiApp02.csprojAssemblyReference.cache
D:\C#\kadai8-未\obj\Debug\GuiApp02.Form1.resources
D:\C#\kadai8-未\obj\Debug\GuiApp02.Properties.Resources.resources
D:\C#\kadai8-未\obj\Debug\GuiApp02.csproj.GenerateResource.cache
D:\C#\kadai8-未\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
D:\C#\kadai8-未\obj\Debug\GuiApp02.exe
D:\C#\kadai8-未\obj\Debug\GuiApp02.pdb
E:\C#\kadai8-未\bin\Debug\GuiApp02.exe.config
E:\C#\kadai8-未\bin\Debug\GuiApp02.exe
E:\C#\kadai8-未\bin\Debug\GuiApp02.pdb
E:\C#\kadai8-未\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\kadai8-未\obj\Debug\GuiApp02.Form1.resources
E:\C#\kadai8-未\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\kadai8-未\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\kadai8-未\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\kadai8-未\obj\Debug\GuiApp02.exe
E:\C#\kadai8-未\obj\Debug\GuiApp02.pdb
E:\C#\kadai8\bin\Debug\GuiApp02.exe.config
E:\C#\kadai8\bin\Debug\GuiApp02.exe
E:\C#\kadai8\bin\Debug\GuiApp02.pdb
E:\C#\kadai8\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\kadai8\obj\Debug\GuiApp02.Form1.resources
E:\C#\kadai8\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\kadai8\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\kadai8\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\kadai8\obj\Debug\GuiApp02.exe
E:\C#\kadai8\obj\Debug\GuiApp02.pdb
D:\C#\kadai09\bin\Debug\GuiApp02.exe.config
D:\C#\kadai09\bin\Debug\GuiApp02.exe
D:\C#\kadai09\bin\Debug\GuiApp02.pdb
D:\C#\kadai09\obj\Debug\GuiApp02.csprojAssemblyReference.cache
D:\C#\kadai09\obj\Debug\GuiApp02.Form1.resources
D:\C#\kadai09\obj\Debug\GuiApp02.Properties.Resources.resources
D:\C#\kadai09\obj\Debug\GuiApp02.csproj.GenerateResource.cache
D:\C#\kadai09\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
D:\C#\kadai09\obj\Debug\GuiApp02.exe
D:\C#\kadai09\obj\Debug\GuiApp02.pdb
E:\C#\kadai09\bin\Debug\GuiApp02.exe.config
E:\C#\kadai09\bin\Debug\GuiApp02.exe
E:\C#\kadai09\bin\Debug\GuiApp02.pdb
E:\C#\kadai09\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\kadai09\obj\Debug\GuiApp02.Form1.resources
E:\C#\kadai09\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\kadai09\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\kadai09\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\kadai09\obj\Debug\GuiApp02.exe
E:\C#\kadai09\obj\Debug\GuiApp02.pdb
