E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.exe
E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.deps.json
E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.runtimeconfig.json
E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.runtimeconfig.dev.json
E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.dll
E:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.pdb
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.csprojAssemblyReference.cache
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.AssemblyInfoInputs.cache
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.AssemblyInfo.cs
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.csproj.CoreCompileInputs.cache
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.dll
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.pdb
E:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.genruntimeconfig.cache
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.exe
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.deps.json
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.runtimeconfig.json
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.runtimeconfig.dev.json
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.dll
D:\C#\Kadai02\bin\Debug\netcoreapp3.1\Kadai02.pdb
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.csprojAssemblyReference.cache
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.AssemblyInfoInputs.cache
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.AssemblyInfo.cs
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.csproj.CoreCompileInputs.cache
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.dll
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.pdb
D:\C#\Kadai02\obj\Debug\netcoreapp3.1\Kadai02.genruntimeconfig.cache
