E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.exe
E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.deps.json
E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.runtimeconfig.json
E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.runtimeconfig.dev.json
E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.dll
E:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.pdb
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.csprojAssemblyReference.cache
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.AssemblyInfoInputs.cache
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.AssemblyInfo.cs
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.csproj.CoreCompileInputs.cache
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.dll
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.pdb
E:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.genruntimeconfig.cache
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.exe
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.deps.json
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.runtimeconfig.json
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.runtimeconfig.dev.json
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.dll
D:\C#\Kadai01\bin\Debug\netcoreapp3.1\Kadai01.pdb
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.csprojAssemblyReference.cache
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.AssemblyInfoInputs.cache
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.AssemblyInfo.cs
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.csproj.CoreCompileInputs.cache
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.dll
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.pdb
D:\C#\Kadai01\obj\Debug\netcoreapp3.1\Kadai01.genruntimeconfig.cache
