E:\C#\GuiApp01\bin\Debug\GuiApp01.exe.config
E:\C#\GuiApp01\bin\Debug\GuiApp01.exe
E:\C#\GuiApp01\bin\Debug\GuiApp01.pdb
E:\C#\GuiApp01\obj\Debug\GuiApp01.csprojAssemblyReference.cache
E:\C#\GuiApp01\obj\Debug\GuiApp01.Form1.resources
E:\C#\GuiApp01\obj\Debug\GuiApp01.Properties.Resources.resources
E:\C#\GuiApp01\obj\Debug\GuiApp01.csproj.GenerateResource.cache
E:\C#\GuiApp01\obj\Debug\GuiApp01.csproj.CoreCompileInputs.cache
E:\C#\GuiApp01\obj\Debug\GuiApp01.exe
E:\C#\GuiApp01\obj\Debug\GuiApp01.pdb
C:\Users\190711\Desktop\kadai03\bin\Debug\GuiApp01.exe.config
C:\Users\190711\Desktop\kadai03\bin\Debug\GuiApp01.exe
C:\Users\190711\Desktop\kadai03\bin\Debug\GuiApp01.pdb
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.csprojAssemblyReference.cache
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.Form1.resources
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.Properties.Resources.resources
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.csproj.GenerateResource.cache
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.csproj.CoreCompileInputs.cache
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.exe
C:\Users\190711\Desktop\kadai03\obj\Debug\GuiApp01.pdb
