C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe.config
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.pdb
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csprojAssemblyReference.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Form1.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Properties.Resources.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.GenerateResource.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.pdb
E:\C#\kadai05\bin\Debug\GuiApp02.exe.config
E:\C#\kadai05\bin\Debug\GuiApp02.exe
E:\C#\kadai05\bin\Debug\GuiApp02.pdb
E:\C#\kadai05\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\kadai05\obj\Debug\GuiApp02.Form1.resources
E:\C#\kadai05\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\kadai05\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\kadai05\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\kadai05\obj\Debug\GuiApp02.exe
E:\C#\kadai05\obj\Debug\GuiApp02.pdb
