<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>CSS復習ページ</title>
		<style>	
            caption{
                color: #0000ff;
                font-size: 100;
            }
            
            table{
                border-collapse:collapse;
                background-color: #00f7ff;
                border: 4px #000000 solid
            }
            
            td{
                border: 2px #0000ff solid
            } 
               
            tr{
                border: 2px #0000ff solid
            } 
               
            .appmemo{
                font-size: 30px;
            }   
             
            #monstc_wen{
                font-size: 17;
                color: #fd3b3b;
                margin: 0;
            }   
             
            .monstc_imp{
                font-size: 17px;
                color: #ff0000;
                border: #ff0000 solid;
                margin: 0;
            }  
              
            #monstc_thu{
                font-size: 17px;
                color: #008000;
                margin: 0;
            }  
              
            #monstc_fri{
                font-size: 17px;
                color: #0000ff;
                margin: 0;
            }
		</style>
	</head>
	<body>
		
		<h1>このページでCSSの復習をします</h1>

		<h2>ソーシャルゲームはやりすぎ注意！！</h2>
		
		<table>						
			<caption>App Storeの売上ランキング（ゲームカテゴリー 2015/10/30）</caption>
			<tr>
				<td>順位</td><td>タイトル</td><td>メーカー</td>
			</tr>
			
			<tr>
				<td>1位</td><td>モンスターストライク</td><td>ミクシィ</td>
			</tr>

			<tr>
				<td>2位</td><td>白猫プロジェクト</td><td>コロプラ</td>
			</tr>

			<tr>
				<td>3位</td><td>パズル＆ドラゴンズ</td><td>ガンホー・オンライン・エンターテイメント</td>
			</tr>
		</table>
		
		<p class="appmemo">■アプリ情報</p>
		<p id="monstc_wen">
		モンストでは水曜日クエストで「秘泉の神殿」があり、<br>
		わくわくの実がドロップします。
		</p>
		<p class="monstc_imp">鬼は爆発しないで欲しいです。</p>

		<p class="appmemo">■アプリ情報</p>
		<p id="monstc_thu">
		モンストでは木曜日クエストで「呪縛の神殿」があり、<br>
		わくわくの実がドロップします。<br>
		</p>
		<p class="monstc_imp">ただし特級以上はほとんど出ません。特級Lとかなかったんや。</p>
		
		<p class="appmemo">■アプリ情報</p>
		<p id="monstc_fri">
		モンストでは金曜日クエストで「光の獣神竜を求めて」があり、<br>
		新たに実装された獣神化のための素材がドロップします。<br>
		</p>
		<p class="monstc_imp">ただしほとんど出ません。</p>
	
	</body>
</html>
