C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe.config
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\bin\Debug\GuiApp02.pdb
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csprojAssemblyReference.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Form1.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.Properties.Resources.resources
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.GenerateResource.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.exe
C:\Users\190711\source\repos\GuiApp02\obj\Debug\GuiApp02.pdb
E:\C#\GuiApp03\bin\Debug\GuiApp02.exe.config
E:\C#\GuiApp03\bin\Debug\GuiApp02.exe
E:\C#\GuiApp03\bin\Debug\GuiApp02.pdb
E:\C#\GuiApp03\obj\Debug\GuiApp02.csprojAssemblyReference.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.Form1.resources
E:\C#\GuiApp03\obj\Debug\GuiApp02.Properties.Resources.resources
E:\C#\GuiApp03\obj\Debug\GuiApp02.csproj.GenerateResource.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
E:\C#\GuiApp03\obj\Debug\GuiApp02.exe
E:\C#\GuiApp03\obj\Debug\GuiApp02.pdb
D:\C#\kadai7\bin\Debug\GuiApp02.exe.config
D:\C#\kadai7\bin\Debug\GuiApp02.exe
D:\C#\kadai7\bin\Debug\GuiApp02.pdb
D:\C#\kadai7\obj\Debug\GuiApp02.csprojAssemblyReference.cache
D:\C#\kadai7\obj\Debug\GuiApp02.Form1.resources
D:\C#\kadai7\obj\Debug\GuiApp02.Properties.Resources.resources
D:\C#\kadai7\obj\Debug\GuiApp02.csproj.GenerateResource.cache
D:\C#\kadai7\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
D:\C#\kadai7\obj\Debug\GuiApp02.exe
D:\C#\kadai7\obj\Debug\GuiApp02.pdb
C:\Users\190711\Desktop\kadai07\bin\Debug\GuiApp02.exe.config
C:\Users\190711\Desktop\kadai07\bin\Debug\GuiApp02.exe
C:\Users\190711\Desktop\kadai07\bin\Debug\GuiApp02.pdb
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.csprojAssemblyReference.cache
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.Form1.resources
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.Properties.Resources.resources
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.csproj.GenerateResource.cache
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.csproj.CoreCompileInputs.cache
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.exe
C:\Users\190711\Desktop\kadai07\obj\Debug\GuiApp02.pdb
